path: /var/www/html
core config:
  dbhost: db
  dbname: ${WORDPRESS_DB_NAME}
  dbuser: ${WORDPRESS_DB_USER}
  dbpass: ${WORDPRESS_DB_PASSWORD}
  extra-php: |
    define('WP_DEBUG', true);
    define('WP_DEBUG_LOG', true);
    define('WP_DEBUG_DISPLAY', false);
    define('WP_MEMORY_LIMIT', '${PHP_MEMORY_LIMIT:-512M}');
    define('SITE_FACTORY_TOKEN', '${SITE_FACTORY_TOKEN}');

